tasks = []

while True:
    print("\nTo-Do List Menu")
    print("1. Show Tasks")
    print("2. Add Task")
    print("3. Mark Task as Done")
    print("4. Exit")

    choice = input("Enter your choice: ")

    if choice == "1":
        if not tasks:
            print("No tasks yet.")
        else:
            for i, task in enumerate(tasks):
                status = "Done" if task["done"] else "Not Done"
                print(f"{i+1}. {task['task']} [{status}]")

    elif choice == "2":
        new_task = input("Enter new task: ")
        tasks.append({"task": new_task, "done": False})
        print("Task added.")

    elif choice == "3":
        if not tasks:
            print("No tasks to mark.")
        else:
            for i, task in enumerate(tasks):
                print(f"{i+1}. {task['task']}")
            try:
                num = int(input("Enter task number to mark as done: ")) - 1
                if 0 <= num < len(tasks):
                    tasks[num]["done"] = True
                    print("Task marked as done.")
                else:
                    print("Invalid task number.")
            except ValueError:
                print("Please enter a valid number.")

    elif choice == "4":
        print("Exiting program. Goodbye!")
        break

    else:
        print("Invalid choice. Please enter 1, 2, 3, or 4.")
